# Test
PT_API_KEY=POWERTRADEAPIKEY
PT_SERVER=wss://api.wss.BLAHBLAHBLAH.power.trade/v1/position_summary
PT_API_SECRET="-----BEGIN EC PRIVATE KEY-----\nPOWERTRADEAPISECRETTOBEADDEDHERE\n-----END EC PRIVATE KEY-----"


# common value for poll count 
PT_EPOCH_COUNT=INTEGERVALUETOBEADDEDHERE
